/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }


body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
 display: flex;
  border-radius: 5px;
  overflow: hidden;
  margin: 2rem;
}

.text-component {
background-color: hsl(244, 38%, 16%);
max-width: 570px;
padding-left: 6.5%;
padding-right: 6.5%;
padding-top: 6.5%;
}

.image-component {
  position: relative;
}

.image-component::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 85%, 28%);
  opacity: .5;
}

.image-component .desktop-image {
height: 100%;
object-fit: cover;
width: 100%;

}


.desktop-image {
  display: block;
}

.mobile-image {
  display: none;
}

.header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 1px;
  padding-bottom: 8%;
} 

i {
color: hsl(277, 64%, 61%);
}

.middle {
  font-family: 'Inter', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 25px;
  padding-right: 8%;
  padding-bottom: 17%;
} 

.footer-flex {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  margin-right: 18%;
  padding-bottom: 6.5%;
} 

.top-footer {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.bottom-footer {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  
}

/* Mobile View */

@media (max-width: 587px) {
 
.container {
  margin: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-width: 303px;
}

.image-component .mobile-image {
  height: 100%;
  object-fit: cover;
  width: 100%;
  }

.desktop-image {
  display: none;
}

.mobile-image {
  display: block;
}

.image-component {
  order: -1;
}

.text-component {
  height: 540px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;

}

.header {
  margin-top: 25px;
  font-size: 13.5px;
}

.middle {
  position: absolute;
  margin-top: 135px;
  margin-left: 25px;
}

.footer-flex {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 33px;
  margin: 280px 0 auto auto;
}

}